<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:minHeight="100dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivArticle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxHeight="450dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/golden_gate_bridge" />

        <ImageView
            android:id="@+id/ivFavourites"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:padding="16dp"
            android:layout_marginTop="-18dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/ivArticle"
            app:layout_constraintEnd_toEndOf="parent"
            tools:srcCompat="@drawable/ic_bookmark" />

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:padding="16dp"
            android:layout_marginTop="-18dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/ivArticle"
            app:layout_constraintEnd_toEndOf="parent"
            tools:srcCompat="@drawable/ic_bookmark" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivArticle"
            tools:text="Golden Gate Bridge" />

        <com.rzatha.wikitok.presentation.PreviewTextNestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/tvArticleText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                tools:text="@string/es"

                />
        </com.rzatha.wikitok.presentation.PreviewTextNestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>